/* Site default CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif; 
}
h1,h2,h3,h4,h5,h6 {
  color: #333333;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-top: 0; 
}
p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #333;
  margin-bottom: 15px; 
}
.bg-img {
    background-position: center center;
    background-size: cover; }
  
.container-full{
    width: 100%;
} 
.container{
    width: 1250px;
    margin: 0 auto;
}
.col-50{
    width: 50%;
    float: left;
    padding: 0 15px;
}
.col-33{
    width: 33.33%;
    float: left;
    padding: 0 15px;
}
.col-25{
    width: 25%;
    float: left;
    padding: 0 15px;
}
.col-20{
    width: 20%;
    float: left;
    padding: 0 15px;
}
.col-80{
    width: 80%;
    float: left;
    padding: 0 15px;
}
.col-60{
    width: 60%;
    float: left;
    padding: 0 15px;
}
.col-100{
    width: 100%;
    float: left;
    padding: 0 15px ;
}
.container-full::before,
.container-full::after,
.container::before,
.container::after{
    content: "";
    clear: both;
    display: table;

}
.section-padding{
    padding-bottom: 100px;
    padding-top: 100px;
}  
.section-padding-top{
    padding-top: 100px;
}  
.section-padding-bottom{
    padding-bottom: 100px;
}  
.container{
    width: 1250px;
    margin: 0 auto;
}
.default-btn {
    background-color: #00a651;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 21px 40px 21px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    line-height: 1;
    letter-spacing: .5px;
    border-radius: 50px;
    text-decoration: none;
}
.default-overlay {
    position: relative; }
.default-overlay:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      right: 0;
      bottom: 0; }
/* Header top CSS */
.header-top{
    background: url(img/header-shape.png) no-repeat center/cover;
    padding: 15px 0 22px;
    position: relative;
    height: 55px;
    width: 100%;
    z-index: 1;
}
.header-top::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 44px;
    content: "";
    background-color: #00a651;
    opacity: .8;
    z-index: 2;
}
.bg-img {
    background-position: center center;
    background-size: cover;
}
.header-contact ul {
    display: flex; 
    z-index: 3;
}
.header-contact ul li {
    color: #fff;
    list-style: none;
    font-size: 14px;
    font-weight: 501;
    margin-right: 48px;
    line-height: 1;
    display: flex;
    align-items: center;
    z-index: 4;
}
.header-contact ul li i {
    font-size: 15px;
    margin-right: 10px; }
.header-contact ul li:last-child {
    margin-right: 0px; }
.header-contact ul li a {
    color: #fff;
    list-style: none;
    z-index: 4;
    text-decoration: none;
 }
.header-contact ul li a:hover {
    color: #eaeaea; }

.login-register {
    float: right;
    
 }
.login-register ul {
    display: flex; }
.login-register ul li {
    list-style: none;
    z-index: 4;
    margin-right: 30px;
    line-height: 1;
    position: relative; }
.login-register ul li:last-child {
    margin-right: 0; }
.login-register ul li a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
 }
.login-register ul li a:hover {
    color: #ddd; }
.login-register ul li:before {
    position: absolute;
    top: 3px;
    right: -16px;
    content: "";
    background-color: #fff;
    height: 10px;
    width: 1px; }
.login-register ul li:last-child:before {
    display: none; }

/* Header bottom Css */
.header-bottom {
    padding-bottom: 25px;
    padding-top: 0px;
}
.logo {
    margin-top: 31px; }
.menu-cart-wrap {
    position: relative;
    display: flex;
    justify-content: flex-end; }
.main-menu nav ul li {
    display: inline-block;
    margin-left: 20px;
    position: relative;
    padding-top: 34px;
 }
.main-menu nav ul li a {
    text-decoration: none;
    color: #333;
}
 .cart-search-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 23px;
    margin-top: 31px; }
.cart-wrap {
    position: relative; }
.cart-wrap button {
    padding: 0;
    border: none;
    background: transparent;
    position: relative;
    font-size: 16px;
    color: #333; }
.cart-wrap button span.count-style {
    position: absolute;
    top: -8px;
    right: -11px;
    background-color: #00a651;
    color: #fff;
    display: inline-block;
    width: 19px;
    height: 19px;
    border-radius: 100%;
    line-height: 19px;
    font-size: 12px; }

.header-search {
    position: relative;
    margin-left: 21px; }
.header-search:hover > button {
    color: #00a651; }
.header-search button {
    background: transparent;
    padding: 0;
    border: none;
    font-size: 16px;
    color: #333; }
.header-search .search-content {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    z-index: 999; }
.header-search .search-content form {
    position: relative; }
.header-search .search-content form input {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    line-height: 30px;
    padding: 0 50px 0 20px;
    width: 210px;
    height: 40px; }
.header-search .search-content form button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    height: 100%;
    border-left: 1px solid #ddd;
    padding: 5px 14px 5px 14px; }
.header-search .search-content form button:hover {
    color: #00a651; }

/* slider CSS */
.slider-height-1 {
    height: 844px; }
.slider-active {
    position: relative; }
.slider-active .slider-single-img {
    width: 504px;
    position: absolute;
    right: 12px;
    bottom: 0;
    top: 187px;
     overflow: hidden; 
}
.slider-content h1 {
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    margin: 0;
    line-height: 1; }
.slider-content p {
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    width: 90%;
    margin: 25px 0 47px; }
.slider-content .slider-btn a {
    margin-right: 27px;
    text-decoration: none;
}
.slider-content.slider-animated-1 {
    padding-top: 230px;
}
.slider-content .slider-btn a:last-child {
    margin-right: 0; }
.slider-content .slider-btn a.btn-green-color {
    background-color: #00a651;
    color: #fff;
    border: 1px solid #00a651; }
.slider-content .slider-btn a.btn-green-color:hover {
    background-color: #fff;
    border: 1px solid transparent;
    color: #00a651; }

.slider-content .slider-btn a.btn-white-color {
    background-color: #fff;
    color: #00a651;
    border: 1px solid #77d0a2; }
.slider-content .slider-btn a.btn-white-color:hover {
    background-color: #00a651;
    border: 1px solid transparent;
    color: #fff; }              
.slider-content.slider-content-2 p {
    width: 70%;
    margin: 25px auto 45px; }

/* Choose us css */
.choose-bg-light-blue {
    background-color: #48a7d4; }
.section-padding-1 .container-fluid {
    padding-right: 100px;
    padding-left: 100px; }
.choose-bg-yellow {
    background-color: #fdc735; }
    
.choose-bg-blue {
    background-color: #307ad5; }

.choose-bg-green {
    background-color: #10c45c; }

.choose-negative-mrg {
    margin-top: -102px;
    z-index: 9;
    position: relative; }

.single-choose-us {
    display: flex;
    padding: 69px 18px 46px;
    transition: all .3s ease 0s;
    margin: auto -15px; }
.single-choose-us .choose-content h3 {
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    margin: 0 0 12px; }
.single-choose-us .choose-content p {
    line-height: 26px;
    font-size: 16px;
    color: #fff; }
.single-choose-us:hover .choose-img img {
    animation: 500ms ease-in-out 0s normal none 1 running tada; }
.section-title {
      position: relative;
      margin-left: 32px; }
.section-title h2 {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 20px;
    line-height: 38px; }
.section-title.white-text h2 {
    color: #fff; }
.section-title-green p {
    color: #00a651; }
.section-title-2 {
    position: relative;
    margin-left: 32px;
    z-index: 9; }
.section-title-2 p {
    font-size: 16px;
    line-height: 26px;
    color: #fff; }
.section-title-3 {
    position: relative; }
.section-title-3:before {
    position: absolute;
    left: 0px;
    right: 0;
    margin: 0 auto;
    bottom: -29px; }
.section-title-3 h2 {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 20px;
    line-height: 38px; }
.section-title-3.white-text h2,
.section-title-3.white-text span,
.section-title-3.white-text p {
    color: #fff; }

.section-shape-hm2-1:before {
    content: url(../../assets/img/icon-img/section-shape-3.png); }

.section-shape-hm2-2:before {
    content: url(../../assets/img/icon-img/section-shape-4.png); }

.single-choose-us2 h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 37px 0 16px;
    line-height: 1; }
.single-choose-us2 p {
    line-height: 23px;
    margin: 0; }

.single-choose-us2:hover img {
   animation: 500ms ease-in-out 0s normal none 1 running tada; }

.choose-padding {
    padding-right: 68px; }
.choose-newsletter {
    padding: 35px 30px 50px;
    border: 1px solid #f6f6f6;
    -webkit-box-shadow: 0px 6px 12px 0.8px rgba(222, 222, 222, 0.22);
    box-shadow: 0px 6px 12px 0.8px rgba(222, 222, 222, 0.22); }
.choose-newsletter form input,
.choose-newsletter form textarea,
.choose-newsletter form button {
    background: transparent;
    border: 1px solid #f6f6f6;
    height: 50px;
    padding: 2px 25px;
    font-size: 14px;
    color: #333;
    margin: 0 0 11px; }
.choose-newsletter form textarea {
    height: 132px;
    padding: 20px 25px; }
.choose-newsletter form button {
    width: 100%;
    text-align: left; }
.choose-newsletter form button:hover {
    background-color: #00a651;
    border: 1px solid #00a651;
    color: #fff; }
/* About us css */
.about-us {
    padding-top: 130px;
    padding-bottom: 130px;
}
.section-title .section-title-green {
    margin-bottom: 30px;
}
.about-btn a {
    text-decoration: none;
}
.about-btn{
    margin-top: 45px;}
.single-about-chose-us {
    display: flex; }
.single-about-chose-us .about-choose-img {
    flex: 0 0 60px;
    margin-right: 20px; }
.single-about-chose-us .about-choose-content p {
    line-height: 25px;
    margin: 0; }
.single-about-chose-us:hover .about-choose-img img {
    animation: 500ms ease-in-out 0s normal none 1 running tada; }

.text-light-blue.about-choose-content h3 {
    color: #48a7d4; }

.text-yellow.about-choose-content h3 {
    color: #fdc735; }

.text-blue.about-choose-content h3 {
    color: #307ad5; }
.about-us .col-50{
    padding: 130px 15px;
}

/* Our courses css */
.course-area{
    background-image: url(img/bg-1.jpg) ;
    padding-top: 130px ;
    padding-bottom: 140px;
}
.section-title {
    margin-bottom: 75px;
}
.single-course {
    position: relative;
    
}
.single-course .course-img {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
 }
.single-course .course-img a {
    display: block; }
.single-course .course-img img {
    width: 100%;
    transform: scale(1); }
.single-course .course-img span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00a651;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    line-height: 1;
    padding: 6px 16px 8px; }
.single-course .course-img span.new-course {
    background-color: #fff;
    color: #00a651; }
.single-course .course-content {
    padding: 25px 17px 20px;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(225, 225, 225, 0.51); }
.single-course .course-content h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
 }
 .single-course .course-content h4 a{
     color: rgb(31, 29, 29);
     text-decoration: none;
 }
.single-course .course-position-content {
    width: 100%;
    top: 95%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    border-radius: 0px 0px 4px 4px;
    background: #fff;
    position: absolute;
    padding: 0px 0px 0px; }
.single-course .course-position-content .credit-duration-wrap {
    display: flex;
    padding: 0px 17px 23px;
    justify-content: space-between; }
.single-course .course-position-content .credit-duration-wrap .sin-credit-duration i {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #dddddd;
    line-height: 25px;
    font-size: 12px;
    color: #00a651;
    text-align: center;
    border-radius: 100%;
    margin-right: 2px; }
.single-course .course-position-content .credit-duration-wrap .sin-credit-duration span {
    color: #666;
    font-size: 12px; }
.single-course .course-position-content .course-btn a.default-btn {
    border-radius: 0 50px 51px 0;
    font-size: 14px;
    padding: 15px 40px 15px; }
.single-course:hover .course-position-content {
    top: 100%;
    opacity: 1;
    visibility: visible;
    box-shadow: 0px 6px 12px 0px rgba(225, 225, 225, 0.51);
    z-index: 999; 
}
.single-course:hover {
    z-index: 999; 
    
}
.single-course:hover img {
    transition: .5s;
    transform: scale(1.2); }

/* Achievement area CSS */
.achievement-area .container {
    padding-top: 130px; 
    padding-bottom: 115px;
}
.section-title{
    margin-bottom: 75px;
}
.single-count {
    margin-bottom: 30px;
}
.testimonial-slider-wrap {
    margin-top: 45px;}

            